# voxel-engine

./: .gitignore  LICENSE  README.md  build.gradle  choi.bat  docker-compose.yml
android/: AndroidManifest.xml  build.gradle
android/src/com/voxel/android/: AndroidLauncher.java
android/src/st/rhapsody/voxelengine/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/voxel/engine/: EngineConfig.java  GameSettings.java  VoxelEngine.java
core/src/com/voxel/engine/block/: Block.java  BlockGeometry.java  BlockRegistry.java  BlockTint.java  BlockView.java  QuadEmitter.java
core/src/com/voxel/engine/block/geometry/: CrossGeometry.java  CubeGeometry.java  FaceLighting.java  LiquidGeometry.java
core/src/com/voxel/engine/generation/: Carver.java  CarverPipeline.java  SimplexNoise.java  TerrainPipeline.java  TerrainSample.java  TerrainStage.java
core/src/com/voxel/engine/input/: BlockInteraction.java  InteractionRequest.java  PlayerController.java
core/src/com/voxel/engine/physics/: MovementInput.java  MovementState.java  PhysicsWorld.java  PlayerBody.java  VoxelRaycaster.java
core/src/com/voxel/engine/physics/state/: FlightState.java  GroundState.java  SwimmingState.java
core/src/com/voxel/engine/render/: ChunkGeometryData.java  ChunkMeshSet.java  ChunkMesher.java  CloudLayer.java  CollisionSink.java  DayNightCycle.java  HumanoidFigure.java  MeshBuffer.java  PlayerMesh.java  PlayerModel.java  RainRenderer.java  RenderCommand.java  RenderCommandQueue.java  SkyRenderer.java  ViewMode.java  WalkCycle.java  WeatherSystem.java  WorldRenderer.java
core/src/com/voxel/engine/util/: ChunkKey.java  Direction.java  IntQueue.java  MergeSort.java
core/src/com/voxel/engine/world/: Chunk.java  ChunkFactory.java  ChunkHeap.java  ChunkListener.java  ChunkScheduler.java  ChunkState.java  ChunkStorage.java  ChunkWriter.java  FluidSimulator.java  LightEngine.java  PendingEdit.java  World.java  WorldEventBus.java
core/src/com/voxel/game/: Blocks.java  GameScreen.java  LoginScreen.java  VoxelGame.java
core/src/com/voxel/game/combat/: Attackable.java  MeleeAim.java
core/src/com/voxel/game/mob/: AStarPathFinder.java  AttackState.java  ChaseState.java  FuseState.java  IdleState.java  Monster.java  MonsterContext.java  MonsterManager.java  MonsterRenderer.java  MonsterState.java  PlayerTarget.java
core/src/com/voxel/game/net/: BackendClient.java  BackendException.java  Edit.java  HitSender.java  Hurt.java  PlayerState.java  RemotePlayer.java  RemotePlayerRenderer.java  RemotePlayers.java  Session.java  WorldClient.java  WorldSnapshot.java
core/src/com/voxel/game/play/: Avatar.java  Command.java  CommandConsole.java  Crafting.java  GameMode.java  Hud.java  Inventory.java  InventoryScreen.java  ItemRenderer.java  ItemStack.java  MinecraftUi.java  PlaySession.java  PlayerStats.java  SettingsScreen.java
core/src/com/voxel/game/terrain/: BedrockStage.java  ColumnSample.java  Deterministic.java  MountainStage.java  OceanStage.java  OverworldChunk.java  OverworldChunkFactory.java  SkyStage.java  StoneStage.java  SurfaceStage.java  TerrainNoise.java  TerrainShaper.java
core/src/com/voxel/game/terrain/biome/: BeachBiome.java  Biome.java  BiomeSource.java  DesertBiome.java  ForestBiome.java  HillsBiome.java  MountainBiome.java  OceanBiome.java  PlainsBiome.java  SavannaBiome.java  SnowyPeaksBiome.java  SnowyPlainsBiome.java  SwampBiome.java  ValleyBiome.java
core/src/com/voxel/game/terrain/carve/: CarveScope.java  CaveSeeds.java  CheeseCaveCarver.java  PerlinWormCarver.java  RavineCarver.java  SpaghettiCaveCarver.java  SurfaceGuard.java
core/src/com/voxel/game/terrain/decor/: BirchShape.java  BlockSelector.java  BoulderDecorator.java  CactusShape.java  DecorationContext.java  Decorator.java  OakShape.java  PineShape.java  ScatterDecorator.java  TreeDecorator.java  TreeShape.java
core/src/com/voxel/game/terrain/structure/: StructureCarver.java  StructureWriter.java
core/src/com/voxel/game/tools/: PhysicsProbe.java  PlayProbe.java  WorldProbe.java
core/src/main/java/com/landmass/engine/: FirstScreen.java  Main.java
core/src/st/rhapsody/voxelengine/lib/: VoxelEngine.java
core/src/st/rhapsody/voxelengine/lib/physics/: CameraController.java  CollisionObject.java  FlyingCameraController.java  Pair.java  PhysicsController.java
core/src/st/rhapsody/voxelengine/lib/render/: BlockRender.java  BoxMesh.java  VoxelMesh.java  VoxelRender.java
core/src/st/rhapsody/voxelengine/lib/terrain/: World.java
core/src/st/rhapsody/voxelengine/lib/terrain/biome/: Biome.java  IBiomeProvider.java
core/src/st/rhapsody/voxelengine/lib/terrain/block/: Block.java  IBlockProvider.java
core/src/st/rhapsody/voxelengine/lib/terrain/chunk/: Chunk.java  IChunkProvider.java
core/src/st/rhapsody/voxelengine/lib/terrain/noise/: SimplexNoise.java  SimplexNoise2.java  SimplexNoise3.java
core/src/st/rhapsody/voxelengine/lib/utils/: PositionUtils.java  TextureUtils.java
core/src/st/rhapsody/voxelengine/test/: VoxelEngineTest.java
core/src/st/rhapsody/voxelengine/test/screen/: VoxelScreen.java
core/src/st/rhapsody/voxelengine/test/terrain/biome/: BeachPlainsBiome.java  BiomeProvider.java  DesertBiome.java  HighMountainBiome.java  LakeBiome.java  LowMountainBiome.java  LowMountainLakeBiome.java  MidMountainBiome.java  PlainsBiome.java
core/src/st/rhapsody/voxelengine/test/terrain/block/: Air.java  BlockProvider.java  FlowerBlock.java  GlassBlock.java  GrassBlock.java  LeavesBlock.java  LightBlock.java  StoneBlock.java  Straw.java  TreeTrunkBlock.java  WallBlock.java  WaterBlock.java
core/src/st/rhapsody/voxelengine/test/terrain/chunk/: ChunkProvider.java  LandscapeChunk.java  OldLandscapeChunk.java
desktop/: build.gradle
desktop/src/com/voxel/desktop/: DesktopLauncher.java
desktop/src/st/rhapsody/voxelengine/desktop/: DesktopLauncher.java
server/: Dockerfile  README.md  pom.xml
server/src/main/java/com/voxel/server/: VoxelServerApplication.java
server/src/main/java/com/voxel/server/auth/: AuthController.java  AuthDtos.java  (+4 more)
server/src/main/resources/: application.yml
(+76 files in other folders)
