
textureatlas.png
size: 128,128
format: RGBA8888
filter: MipMapNearestLinear,Nearest
repeat: none
textures/birch_side
  rotate: false
  xy: 0, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/bricks
  rotate: false
  xy: 0, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/cactus_side
  rotate: false
  xy: 20, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/cactus_top
  rotate: false
  xy: 0, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/cobblestone
  rotate: false
  xy: 20, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/dead_bush
  rotate: false
  xy: 40, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/dirt
  rotate: false
  xy: 0, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/flower_red
  rotate: false
  xy: 20, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/flower_yellow
  rotate: false
  xy: 40, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/glowstone
  rotate: false
  xy: 60, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/grass_side
  rotate: false
  xy: 0, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/grass_top
  rotate: false
  xy: 20, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/gravel
  rotate: false
  xy: 40, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/ice
  rotate: false
  xy: 60, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/leaves_oak
  rotate: false
  xy: 80, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/leaves_pine
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/log_side
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/log_top
  rotate: false
  xy: 40, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/planks
  rotate: false
  xy: 60, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/sand
  rotate: false
  xy: 80, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/sandstone
  rotate: false
  xy: 100, 100
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/snow
  rotate: false
  xy: 20, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/stone
  rotate: false
  xy: 40, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/tall_grass
  rotate: false
  xy: 60, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/torch
  rotate: false
  xy: 80, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/water
  rotate: false
  xy: 100, 80
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
