apply plugin: "java"

project.ext.mainClassName = "com.voxel.desktop.DesktopLauncher"
project.ext.assetsDir = file("../assets")

sourceSets.main.java.srcDirs = ["src/"]

task run(type: JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    jvmArgs = [
            '--add-opens', 'java.base/java.nio=ALL-UNNAMED',
            '--add-opens', 'java.base/sun.nio.ch=ALL-UNNAMED'
    ]
}

/**
 * Ghi san dong tham so cho java.exe vao build/launch-args.txt (kieu "@argfile" cua Java 9+).
 *
 * Nho task nay ma choi.bat khong phai chep tay duong dan tung file .jar trong kho Gradle -
 * doi phien ban thu vien hay doi may khac la file nay tu sinh lai cho dung.
 *
 * Duong dan viet bang dau / vi trong @argfile thi dau \ bi hieu la ky tu thoat.
 */
task writeLaunchArgs {
    dependsOn classes, ":core:jar"
    def target = file("$buildDir/launch-args.txt")
    outputs.file target
    doLast {
        def classpath = sourceSets.main.runtimeClasspath.files
                .collect { it.absolutePath.replace('\\', '/') }
                .join(File.pathSeparator)
        target.parentFile.mkdirs()
        target.text = [
                "-cp \"${classpath}\"",
                "--add-opens java.base/java.nio=ALL-UNNAMED",
                "--add-opens java.base/sun.nio.ch=ALL-UNNAMED",
                ""
        ].join(System.lineSeparator())
    }
}

// Repacks texturepacker/textures/*.png into assets/data/textureatlas.png
task packTextures(type: JavaExec) {
    def packerDir = file("../texturepacker")
    mainClass = "com.badlogic.gdx.tools.texturepacker.TexturePacker"
    classpath = files("$packerDir/gdx.jar", "$packerDir/extensions/gdx-tools/gdx-tools.jar")
    args = [packerDir.absolutePath, file("../assets/data").absolutePath, "textureatlas"]
}

// Checks the gameplay rules (no graphics window needed).
task playProbe(type: JavaExec) {
    dependsOn classes
    mainClass = "com.voxel.game.tools.PlayProbe"
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
}

// Checks swimming / climbing out of water with the real physics (no graphics window needed).
task physicsProbe(type: JavaExec) {
    dependsOn classes
    mainClass = "com.voxel.game.tools.PhysicsProbe"
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
}

// Generates a few chunks and prints statistics (no graphics window needed).
task worldProbe(type: JavaExec) {
    dependsOn classes
    mainClass = "com.voxel.game.tools.WorldProbe"
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}
